table.mui-table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
}

.mui-table__tr:not(.mui-table__tr_border_none) {
    border-bottom: 1px solid #e7e8ea;
}

.mui-table__td,
.mui-table__th {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
}

.mui-table__th {
    font-weight: 400;
    font-size: 13px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 16px;
    vertical-align: middle;
    height: 40px;
    color: #959ba4;
}

.mui-table__tr {
    -webkit-transition-property: background;
    transition-property: background;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    -webkit-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    outline: 0;
}

.mui-table__td {
    font-weight: 400;
    font-size: 15px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 24px;
    padding: 16px 16px 14px;
    vertical-align: top;
    word-wrap: break-word;
    height: 55px;
    color: #333;
}

.mui-table__tr:not(.mui-table__tr_hover_disabled):hover {
    background: #f5f5f6;
}

.mui-table__subtext {
    font-weight: 400;
    font-size: 13px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 20px;
    margin: 4px 0 0;
    color: #79818c;
}

.mui-table_layout_fixed {
    table-layout: fixed;
}

.mui-table__th_font-size_l,
.mui-table_font-size_l .mui-table__th {
    font-weight: 400;
    font-size: 15px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 24px;
}

.mui-table__td_font-size_l,
.mui-table_font-size_l .mui-table__td {
    font-weight: 400;
    font-size: 17px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 24px;
}

.mui-table__tr_border_top {
    border-top: 1px solid #e7e8ea;
}

.mui-table__td_font-size_s,
.mui-table_font-size_s .mui-table__td {
    font-weight: 400;
    font-size: 13px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 20px;
}

.mui-table__td_size_l,
.mui-table_size_l .mui-table__td {
    height: 79px;
}

.mui-table__tr_cursor_pointer {
    cursor: pointer;
}

.mui-table__th_font-size_l,
.mui-table_font-size_l .mui-table__th {
    font-weight: 400;
    font-size: 15px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 24px;
}

.mui-table__td_font-size_l,
.mui-table_font-size_l .mui-table__td {
    font-weight: 400;
    font-size: 17px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 24px;
}

.mui-table__td_font-size_s,
.mui-table_font-size_s .mui-table__td {
    font-weight: 400;
    font-size: 13px;
    font-family: muiText, Roboto, sans-serif;
    line-height: 20px;
}

.mui-table__td_align_center {
    vertical-align: middle;
}

.mui-table__td_first,
.mui-table__th_first {
    padding-left: 0;
}

.mui-table__td_last,
.mui-table__th_last {
    padding-right: 0;
}

.mui-table__td_text_center,
.mui-table__th_text_center {
    text-align: center;
}

.mui-table__td_text_right,
.mui-table__th_text_right {
    text-align: right;
}

.mui-table__td_text_overflow,
.mui-table__th_text_overflow {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
