@import './flex-direction.less';
@import './flex-text.less';
@import './flex-spaces.less';
@import './flex-buttons.less';
@import './flex-decorations.less';
@import './flex-colums.less';
@import './flex-table.less';

@mui-height: 40px;
@mui-height-xxs: 20px;
@mui-height-xs: 24px;
@mui-height-s: 32px;
@mui-height-m: 40px;
@mui-height-l: 44px;
@mui-height-xl: 56px;
@mui-height-xxl: 60px;

@mui-space: 4px;

@mui-opacity-disabled: .56;

@mui-radius: 4px;
@mui-radius-l: 6px;
@mui-radius-xl: 8px;

@mui-color-blank: #fff;

@mui-text-title-family: 'Roboto Medium';
@mui-text-body-family: 'Roboto Regular';

@mui-color-primary: #ffdd2d;
@mui-color-primary-hovered: #fcc521;
@mui-color-primary-active: #fab619;

@mui-color-secondary: #ecf1f7;
@mui-color-secondary-hovered: #e4ebf3;
@mui-color-secondary-active: #dde4ed;

@mui-color-info: #1771e6;
@mui-color-info-hovered: #1464cc;
@mui-color-info-active: #0953b3;

@mui-color-error: #e01f19;
@mui-color-error-hovered: #d3120e;
@mui-color-error-active: #c40b08;

@mui-color-success: #39b54a;
@mui-color-success-hovered: #2ca53a;
@mui-color-success-active: #168a21;


@mui-color-background-dark: #17181c;
@mui-color-background-light: #fff;

@mui-color-code-light: #ecf1f7;
