.mui-space {
    /* RIGHT SPACE */

    &_right-0 {
        margin-right: 0;
    }

    &_right-1 {
        margin-right: 4px;
    }

    &_right-2 {
        margin-right: 8px;
    }

    &_right-3 {
        margin-right: 12px;
    }

    &_right-4 {
        margin-right: 16px;
    }

    &_right-5 {
        margin-right: 20px;
    }

    &_right-6 {
        margin-right: 24px;
    }

    &_right-7 {
        margin-right: 28px;
    }

    &_right-8 {
        margin-right: 32px;
    }

    &_right-9 {
        margin-right: 36px;
    }

    &_right-10 {
        margin-right: 40px;
    }

    /* LEFT SPACE */

    &_left-0 {
        margin-left: 0;
    }

    &_left-1 {
        margin-left: 4px;
    }

    &_left-2 {
        margin-left: 8px;
    }

    &_left-3 {
        margin-left: 12px;
    }

    &_left-4 {
        margin-left: 16px;
    }

    &_left-5 {
        margin-left: 20px;
    }

    &_left-6 {
        margin-left: 24px;
    }

    &_left-7 {
        margin-left: 28px;
    }

    &_left-8 {
        margin-left: 32px;
    }

    &_left-9 {
        margin-left: 36px;
    }

    &_left-10 {
        margin-left: 40px;
    }

    /* BOTTOM SPACE */

    &_bottom-0 {
        margin-bottom: 0;
    }

    &_bottom-1 {
        margin-bottom: 4px;
    }

    &_bottom-2 {
        margin-bottom: 8px;
    }

    &_bottom-3 {
        margin-bottom: 12px;
    }

    &_bottom-4 {
        margin-bottom: 16px;
    }

    &_bottom-5 {
        margin-bottom: 20px;
    }

    &_bottom-6 {
        margin-bottom: 24px;
    }

    &_bottom-7 {
        margin-bottom: 28px;
    }

    &_bottom-8 {
        margin-bottom: 32px;
    }

    &_bottom-9 {
        margin-bottom: 36px;
    }

    &_bottom-10 {
        margin-bottom: 40px;
    }

    /* TOP SPACE */

    &_top-0 {
        margin-top: 0;
    }

    &_top-1 {
        margin-top: 4px;
    }

    &_top-2 {
        margin-top: 8px;
    }

    &_top-3 {
        margin-top: 12px;
    }

    &_top-4 {
        margin-top: 16px;
    }

    &_top-5 {
        margin-top: 20px;
    }

    &_top-6 {
        margin-top: 24px;
    }

    &_top-7 {
        margin-top: 28px;
    }

    &_top-8 {
        margin-top: 32px;
    }

    &_top-9 {
        margin-top: 36px;
    }

    &_top-10 {
        margin-top: 40px;
    }
}
