@gamer-color-red: #ae143e;
@gamer-color-yellow: #f6d265;
@gamer-color-green: #6bb755;
@gamer-color-blue: #43b4de;
@gamer-color-violet: #6041ba;

@gamer-color-primary-text: #838e9d;
@gamer-color-secondary-text: #4c4a5f;
@gamer-color-text-darken: #3f3f5B;

@gamer-gradient-linear-red: linear-gradient(0deg, #bc0e3f, #bc0e3f);
@gamer-gradient-linear-dark-red: linear-gradient(0deg, #780a23, #780a23);
@gamer-gradient-background-blur: linear-gradient(90deg, rgba(43, 46, 61, 0.56) 0%, rgba(43, 46, 61, 0) 100%);
