@mw-color-background-secondary: #17181c;
@mw-color-background-default: #232429;

@mw-color-gray-600: #020f17;
@mw-color-gray-500: #232429;
@mw-color-gray-400: #3d4047;
@mw-color-gray-300: #2e3339;

@mw-color-primary-text: #9ca4af;
@mw-color-default-text: #686d73;
@mw-color-default-text-hovered: #e5e3e6;

@mw-color-text-disabled: #3a3b40;

@mw-color-error: #f72320;

@mw-color-red-light: #f64d54;

@mw-color-warning: #f58716;
@mw-color-success: #33dc41;
@mw-color-info: #406dff;
@mw-color-success-hovered: #248C29;
@mw-color-primary: #3dd9e8;
@mw-color-secondary-hovered: #20ffE5;
@mw-color-secondary: #23ba99;
@mw-color-secondary-disabled: #008a69;
@mw-color-dark-green: #01322e;
@mw-color-box-content-dark: #15161a;
@mw-color-active: #6bb755;


@mw-color-blank: #fff;
@mw-color-black: #333;


@mw-gradient-blue-to-green: linear-gradient(to right, #43b4de, #6bb755);