/*
 * Use default font-family type
*/
@font-face {
    font-family: "MuseoSansCyrl";
    src: url("MuseoSansCyrl-300.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSansCyrl-100";
    src: url("MuseoSansCyrl-100.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSansCyrl-300";
    src: url("MuseoSansCyrl-300.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSansCyrl-500";
    src: url("MuseoSansCyrl-500.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSansCyrl-700";
    src: url("MuseoSansCyrl-700.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "MuseoSansCyrl-900";
    src: url("MuseoSansCyrl-900.otf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
