@font-face {
    font-family: "BerlingskeSerif-Blk_0";
    src: url("BerlingskeSerif-Blk_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BerlingskeSerif-BlkItalic_0";
    src: url("BerlingskeSerif-BlkItalic_0.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BerlingskeSerif-Bold";
    src: url("BerlingskeSerif-Bold.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: "BerlingskeSerif-SemiBold";
    src: url("BerlingskeSerif-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BerlingskeSerif-BoldItalic";
    src: url("BerlingskeSerif-BoldItalic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BerlingskeSerif-Italic";
    src: url("BerlingskeSerif-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "BerlingskeSerif-Regular";
    src: url("BerlingskeSerif-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "BerlingskeSerif";
    src: url("BerlingskeSerif-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}
