server {
    listen 80;
    charset utf-8;
    sendfile on;
    root /usr/share/nginx/html;

    #gzip
    gzip                on;
    gzip_static         on;
    gzip_min_length     100; #bypass gzip if bytes below 100kb
    gzip_comp_level     4;  #gzip compression lvl (1-9)
    gzip_proxied        no-cache no-store private expired auth;
    gzip_types          text/plain application/xml text/xml application/x-javascript text/javascript text/css application/javascript application/xml+rss application/json;
    gzip_http_version   1.1;
    gzip_disable        "MSIE [1-6]\.(?!.*SV1)";
    gzip_vary           on;

    location / {
        expires -1;
        add_header Pragma "no-cache";
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

        try_files $uri $uri/ /index.html = 404;
    }

    location ~* \.(svg)$ {
        expires max;
        add_header Cache-Control "private, no-transform";
        try_files $uri $uri/index.html = 404;
    }

    location /api/ {
        proxy_pass      http://;
    }
}
