// Mobile
@media screen and (max-width: 375px) {
    .content {
        padding: 0 20px 15px;
        overflow: hidden;
    }

    .header {
        font-weight: 500;
        font-style: normal;
        font-size: 20px;
        font-family: 'Roboto Regular';
        line-height: 24px;
        letter-spacing: -.3px;
        min-height: 66px;
        color: #333;
        -webkit-box-shadow: inset 0 -1px 0 0 #e7e8ea;
        box-shadow: inset 0 -1px 0 0 #e7e8ea;
        padding: 24px 20px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        margin-bottom: 32px;
        -ms-flex-negative: 0;
        font-feature-settings: 'liga'off;
        flex-shrink: 0;
        background-color: inherit;
        max-width: 375px;
        justify-content: space-between;

        &_dark-mode {
            background-color: #17181c;
            color: #9ca4af;
            -webkit-box-shadow: inset 0 -1px 0 0 #232429;
            box-shadow: inset 0 -1px 0 0 #232429;
        }

        &_light-mode {
            color: #333;
            background-color: #fff;
            -webkit-box-shadow: inset 0 -1px 0 0 #e7e8ea;
            box-shadow: inset 0 -1px 0 0 #e7e8ea;
        }
    }

}


// Desktop
@media screen and (min-width: 376px) {
    .content {
        padding: 32px 40px 15px;
        overflow: hidden;
    }

    .header {
        font-weight: 700;
        font-size: 40px;
        font-family: 'Roboto Regular';
        line-height: 44px;
        letter-spacing: -.3px;
        min-height: 116px;
        padding: 48px 40px 0;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        background-color: inherit;
        width: 100%;
        max-width: 100%;
        justify-content: space-between;

        &_dark-mode {
            background-color: #17181c;
            color: #9ca4af;
            -webkit-box-shadow: inset 0 -1px 0 0 #232429;
            box-shadow: inset 0 -1px 0 0 #232429;
        }

        &_light-mode {
            color: #333;
            background-color: #fff;
            -webkit-box-shadow: inset 0 -1px 0 0 #e7e8ea;
            box-shadow: inset 0 -1px 0 0 #e7e8ea;
        }
    }
}
