/*
 * Colors
*/

@project-font-museo-100: "MuseoSansCyrl-100";
@project-font-museo-300: "MuseoSansCyrl-300";
@project-font-museo-500: "MuseoSansCyrl-500";
@project-font-museo-700: "MuseoSansCyrl-700";
@project-font-museo-900: "MuseoSansCyrl-900";

@project-color-blank: #fff;
@project-color-primary-active: #f8e19d;
// @project-color-primary: #fcd977;
@project-color-primary: #f4ab2c;

@project-color-default-text: #e9e9e8;

@project-font-primary-black: "MuseoSansCyrl-900";
@project-font-primary-regular: "MuseoSansCyrl-300";

@project-font-secondary-regular: "BerlingskeSerif-Regular";

html {
    color: @project-color-blank;
}

* {
    color: inherit;
}

.primary-text-color {
    color: @project-color-primary;
}

.project_text_body-m {
    font-family: "MuseoSansCyrl-100";
    font-size: 14px;
    line-height: 22px;
}
